{
  "name": "@shikivost/source",
  "version": "0.0.8",
  "description": "Effortlessly sync your Animevost.org progress with Shikimori.one using Shikivost",
  "license": "MIT",
  "scripts": {
    "build:extension:static": "nx run static:build --skip-nx-cache",
    "build:extension:static:chrome": "nx run static:build_chrome --skip-nx-cache",
    "build:extension:content": "nx run content:build --skip-nx-cache",
    "watch:extension:content": "nx run content:watch --skip-nx-cache",
    "build:extension:background": "nx run background:build --skip-nx-cache",
    "watch:extension:background": "nx run background:watch --skip-nx-cache",
    "start:extension:firefox": "web-ext run -t firefox-desktop --source-dir ./dist/extension --start-url=https://v2.vost.pw/ --keep-profile-changes --firefox='/opt/firefox/firefox-bin'",
    "serve:extension:firefox": "pnpm run build && concurrently --kill-others 'pnpm run watch:extension:content' 'pnpm run watch:extension:background' 'pnpm run start:extension:firefox'",
    "bundle": "web-ext build -s ./dist/extension -a ./dist --overwrite-dest",
    "build": "pnpm run build:extension:content && pnpm run build:extension:background",
    "build:chrome": "pnpm run build && pnpm run build:extension:static:chrome",
    "build:libs:bridge": "nx run bridge:build --skip-nx-cache",
    "format:all": "prettier . --write"
  },
  "private": true,
  "devDependencies": {
    "@nx/workspace": "19.0.2",
    "@rollup/plugin-alias": "^5.1.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-html": "^1.0.3",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/qs": "^6.9.15",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@types/webextension-polyfill": "^0.10.7",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "cssnano": "^7.0.1",
    "nx": "19.0.2",
    "postcss": "^8.4.38",
    "postcss-import": "^16.1.0",
    "postcss-nested": "^6.0.1",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "rollup": "^4.17.2",
    "rollup-plugin-postcss": "^4.0.2",
    "tailwindcss": "^3.4.3",
    "tailwindcss-scoped-preflight": "^3.2.6",
    "typescript": "~5.4.5",
    "web-ext": "^7.11.0"
  },
  "dependencies": {
    "@headlessui/react": "^2.0.3",
    "@tabler/icons-react": "^3.3.0",
    "@tailwindcss/forms": "^0.5.7",
    "class-variance-authority": "^0.7.0",
    "jotai": "^2.8.0",
    "nanoid": "^5.0.7",
    "qs": "^6.12.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tslib": "^2.6.2",
    "webextension-polyfill": "^0.11.0"
  }
}
