{
  "name": "content",
  "sourceRoot": "extension/content",
  "root": "extension/content",
  "projectType": "library",
  "targets": {
    "build": {
      "command": "rollup -c extension/content/rollup.config.mjs"
    },
    "watch": {
      "command": "rollup -c extension/content/rollup.config.mjs -w"
    }
  },
  "tags": ["extension"],
  "implicitDependencies": ["static"]
}
